MONGODB_URI = mongodb://localhost:27017/contract_manage
GOOGLE_CLIENT_ID=548601562377-j946abrvcghnp3mjq9ngc4gbtuga5tk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
SESSION_SECRET=secret
NODE_ENV = development
UPSTASH_REDIS_REST_URL=https://sensible-cod-60396.upstash.io
UPSTASH_REDIS_REST_TOKEN=AevsAAIjcDEwNWNiODU4ZTUxYTc0MzhlOGI0ZDYxZDVmMTkwNWEwZnAxMA
GEMINI_API_KEY=AIzaSyB6pkQDrm-hO1j7QlfeALj0C57bLj5nuFQ
# GEMINI_API_KEY=AIzaSyBzghqoWMfC6j-1m8eRfSodcCs988nt9CM
RESEND_API_KEY =re_bcrgosWN_9GZwKSMPx6GLmM7CvTkwprbN
ADMIN_EMAIL=omkarrane3104@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_a19a7cbfd5186a1ab94f83a5a4f957fa36596bbccd2bb4796c4e95eef24e5fc2 
STRIPE_SECRET_KEY=sk_test_51Qbnoy09LpRA3Ea432EgZzAtZvZdp9MFid1EsfLcCbtiGazVrUiaSrIGZWi8OAZFDlI1x5fcVYyZeBesWKmey0fI00rfRwBrr4